[tracker]
# 本服务唯一ID
id = "0003"
# UDP监听地址端口
ips = "192.168.100.31:8090"
# 控制服务器地址
controller = "192.168.100.13:3030"
# 登入控制服务器密码
passwd = "123456"
# 日志级别 (6:基本 7:全量)
loglevel = 7
#log文件路径
log_path = "./log/tracker.log"

[geo]
# geodb路径
geodb_path = "./geo/ip2region.db"

[redis_db]
addr = "183.60.143.82:36986"
pwd = "YHuI=%(862hJKSGtuEq"
max_conn = 500
# key是否定期删除
is_expire = true
# key定期删除间隔
expire_sec = 10

[redis_ast]
# peer下线后是否从redis释放资源
is_rel = true
rel_expire_sec = 3600